@media screen and (max-width: 750px) {
    body{
        overflow-x: hidden;
    }

    /************* Navigation *************/
    nav{
        display: none;
    }

    .current{
        color: var(--green-color);
    }

    .m-navigation{
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    .m-navigation a{
        text-decoration: none;
        padding: 10px 25px;
    }

    .m-navigation li{
        height: 48px;
        align-content: center;
    }

    .active .m-nav{
        transform: translateX(10%);
        transition: 0.8s ease-in-out;
    }

    .m-nav{
        display: grid;
        grid-template-columns: 42px 1fr;
        height: 100vh;
        width: 90%;
        justify-self: right;
        z-index: 10;
        position: fixed;
        transform: translateX(102.5%);
        transition: transform 0.8s ease-in-out;
        transition: 0.8s ease-in-out;
    }

    #m-bar{
        align-self: center;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        background-color: var(--black-font);
        border-top: solid 1px var(--white-font);
        border-left: solid 1px var(--white-font);
        border-bottom: solid 1px var(--white-font);
        border-right: solid 1px var(--black-font);
        border-radius: 10px 0 0 10px;
    }

    #m-bar img{
        display: block;
        height: 65px;
        width: 40px;
        align-self: center;
        justify-self: center;
    }

    .menu{
        grid-column: 2/3;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url(../images/IMG_20250516_214408.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    /************ Footer **************/
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .social_grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 0;
    }
    
    #mail{
        text-align: center;
        justify-self: center;
        justify-content: center;
        justify-items: center;
    }

    .social_grid span:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 10px;
    }
    
    .social_grid span:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .social_grid span:nth-child(2){
        grid-column: 1/3;
        grid-row: 2/3;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }

    .social_grid span:nth-child(2) p{
        text-align: center;
        justify-self: center;
    }
}
