:root{
    --normal-font-size: 0.9rem;
    --h1-header-fs: 2.5rem;
    --h2-header-fs: 1.3rem;
    --h3-header-fs: 1.15rem;
    --large-font-size: 1.05rem;
    --bck-clr: #02020a;
    --white-font: #fff;
    --black-font: #000;
    --space-10px: 10px;
    --space-15px: 15px;
    --space-20px: 20px;
    --green-color: #2eff2e;
}

*{
    color: #fff;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bck-clr);
}


/********************** Header *********************/
header{
    display: grid;
    grid-template: 1fr / auto 1fr;
    background: rgb(107, 106, 106, 0.5);
    overflow: hidden;
}


/***************** Logo ****************/
.logo{
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
}

.logo img{
    width: 55px;
    height: 55px;
    margin: 0;
    padding: 0;
    animation-name: logoSpin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: normal;
}

@keyframes logoSpin {
    0%{
    }

    100%{
        transform: rotateZ(360deg);
    }
}


/******************** Navigation **********************/
nav{
    justify-items: right;
    align-items: center;
    align-content: center;
}

.navigation{
    display: flex;
    list-style: none;
    align-items: center;
    align-self: center;
}

.navigation a{
    color: #fff;
    padding: 22px 30px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

#subcribe{
    background: linear-gradient(rgb(60, 218, 73), var(--green-color));
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.3);
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.4s;
    color: var(--black-font);
}

#subcribe:active{
    scale: 0.95;
}


/***************** Main ******************/
.intro_a{
    width: 100%;
    justify-items: center;
}

.ch{
    color: var(--green-color);
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
}

.al{
    font-weight: 100;
    text-align: center;
    font-size: 1.8rem;
}

.al span{
    color: var(--green-color);
}

.int{
    font-size: 1.1rem;
    margin: 0 auto;
    text-align: center;
}


/**************** Cards ******************/
.cards_section{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: var(--space-15px);
    justify-content: center;
    justify-items: center;
}

.card{
    display: grid;
    gap: var(--space-10px);
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1.9rem auto;
    margin-top: var(--space-15px);
    margin-bottom: var(--space-15px);
    width: 100%;
    max-width: 265px;
    height: fit-content;
    border-radius: 5px;
    transition: 0.6s;
}

.card img{
    display: block;
    width: 100px;
    height: 100px;
    grid-row: 1/2;
    margin: auto;
    justify-self: center;
    align-self: center;
}

.card h2{
    grid-row: 2/3;
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
    margin: 0.5rem 0 0 0;
    padding: 0;
}

.card p{
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

/************** Contact ****************/
.contact{
    width: 100%;
    height: 430px;
    overflow: hidden;
    background-image: url(../images/about/msec04_bg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: var(--space-20px);
    margin-top: var(--space-20px);
}

.contact h2{
    font-size: 2.3rem;
    margin-bottom: 5px;
    font-weight: 800;
    text-align: center;
}

.contact p{
    font-size: 1.2rem;
    text-align: center;
}

.contact a{
    display: block;
    justify-content: center;
    align-content: center;
    color: #fff;
    padding: 10px 16px;
    margin: var(--space-10px) auto 0 auto;
    text-decoration: none;
    font-size: 1.2rem;
    border: solid 1px #fff;
    transition: 0.4s;
    text-align: center;
    max-width: 100px;

}

.contact a:hover{
    background-color: #fff;
    
    color: #000;
}

.contact a:active{
    background-color: #fff;
    color: #000;
}


/***************** FAQ ***************/
.question-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 100%;
  margin: 0 auto;
}

.question{
  border-bottom: 1px solid #fff;
}

.question button{
  width: 100%;
  height: 35px;
  background-color: var(--bck-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

#first{
  border-top: 1px solid #fff;
}

.rr{
    color: red;
}

.question h5{
  font-size: 1.3rem;
  text-align: left;
}

.question p{
  color: #fff;
  font-family: Outfit, sans-serif;
  font-weight: 200;
  font-size: 1rem;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.d-arrow{
  transition: transform 0.5s ease-in ;
}

.question p.show{
  max-height: 200px; 
  opacity: 1;
  padding:0px 15px 30px 15px;
}

.question button .d-arrow.rotate{
  transform: rotate(180deg);
}


/**************** Footer ****************/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background: rgb(107, 106, 106, 0.5);
}

.social_grid a img{
    width: 30px;
    height: 30px;
}

.social_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    gap: var(--space-10px);
}

#mail{
    margin: 0;
    text-align: right;
    justify-self: right;
}

#mail a{
    text-decoration: none;
}

.social_grid span:nth-child(1){
    display: flex;
    grid-column: 1/2;
    text-align: center;
    justify-self: center;
    align-content: center;
    align-items: center;
}

.social_grid span:nth-child(1) p{
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    justify-self: left;
}

.footer_logo{
    display: inline;
    width: 100px;
    height: 100px;
    justify-self: right;
}

.social_grid span:nth-child(2){
    grid-column: 3/4;
    text-align: right;
    justify-self: right;
    align-self: self-end;
    margin-right: var(--space-10px);
}

.social_grid span:nth-child(2) p{
    margin: 7px 0;
}

.social_grid span:nth-child(3){
    display: flex;
    width: 100%;
    justify-content: center;
    gap: var(--space-10px);
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.footer_border{
    width: 100%;
    text-align: center;
    padding-top: 5px;
    margin: 0 0 5px 0;
    font-size: 0.9rem;
}