:root{
    --normal-font-size: 0.9rem;
    --h1-header-fs: 2.5rem;
    --h2-header-fs: 1.3rem;
    --h3-header-fs: 1.15rem;
    --large-font-size: 1.05rem;
    --bck-clr: #02020a;
    --white-font: #fff;
    --black-font: #000;
    --space-10px: 10px;
    --space-15px: 15px;
    --space-20px: 20px;
    --green-color: #2eff2e;
}

*{
    color: #fff;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bck-clr);
}


/********************** Header *********************/
header{
    display: grid;
    grid-template: 1fr / auto 1fr;
    background: rgb(107, 106, 106, 0.5);
    overflow: hidden;
}


/***************** Logo ****************/
.logo{
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
}

.logo img{
    width: 55px;
    height: 55px;
    margin: 0;
    padding: 0;
    animation-name: logoSpin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: normal;
}

@keyframes logoSpin {
    0%{
    }

    100%{
        transform: rotateZ(360deg);
    }
}


/******************** Navigation **********************/
nav{
    justify-items: right;
    align-items: center;
    align-content: center;
}

.navigation{
    display: flex;
    list-style: none;
    align-items: center;
    align-self: center;
}

.navigation a{
    color: #fff;
    padding: 22px 30px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

#subcribe{
    background: linear-gradient(rgb(60, 218, 73), var(--green-color));
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.3);
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.4s;
    color: var(--black-font);
}

#subcribe:active{
    scale: 0.95;
}


/****************** Main ********************/

main{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
}

.application{
    margin: var(--padding-left-right);
    width: 95%;
    max-width: 600px;
    justify-self: left;

    h2{
      margin-top: 10px;
      margin-left: var(--space-10px);
    }
}

form{
  margin-left: var(--space-10px);
}

fieldset{
  background-color: var(--light-header-footer-clr);
  margin: 20px 0;
  border-radius: 5px;
}

legend{
    padding: 0 var(--space-10px);
    margin-bottom: var(--padding-left-right);
    background-color: #fff;
    border: #191933 solid 1px;
    color: #000;
}

.application label{
    display: block;
    margin-bottom: var(--padding-left-right);
    white-space: nowrap;
}

.application label textarea{
  min-width: 70%;
  min-height: 80px;
}

.application label input{
    display: block;
    margin-top: 5px;
}

form input{
  height: 40px;
  padding: 2px 0 2px 5px;
  border-radius: 5px;
  font-size: 1rem;
}

form input:required:valid{
  border-left: solid green 3.5px;
}

form input:required:invalid{
  border-left: solid red 3.5px;
}

form select{
  padding: 13px 0;
}

.submit_btn{
  margin: auto;
  border: none;
  padding: 14px 60px;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  height: 50px;
  align-content: center;
  color: #000;
  background: linear-gradient(rgb(60, 218, 73), var(--green-color));
  box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.3);
  border-radius: 35px;
}


.levels{
    margin: var(--padding-left-right);

    h2{
      margin: var(--padding-left-right) auto;
      width: 80%;
      max-width: 600px;
    }
}

.levels section button:hover{
  color: #fff;
}

.levels section{
  display: grid;
  grid-template: auto 1fr auto/ 1fr;
  background-color: #eee;
  justify-items: center;
  text-align: center;
  width: 80%;
  max-width: 250px;
  height: fit-content;
  margin: 20px auto;
  box-shadow: 3px 1px 6px 2px #616164;
  border-radius: 25px 20px 40px 15px;
  padding-bottom: var(--padding-left-right);

  ul{
    list-style: none;
    padding: 0;
    grid-row: 2 / 3;
    width: 90%;
    text-align: left;
    justify-self: left;
    margin-left: var(--padding-left-right);

    li{
      padding: 0 0 10px 0;
      img{
        float: left;
        padding-right: var(--padding-left-right);
      }
    }
  }

  h2{
    font-size: 1rem;
    padding: var(--padding-left-right);
    margin-top: 0;
    width: fit-content;
    border-radius: 0 0 5px 5px;
    border: #191933 dashed 1.5px;
    color: #000;
  }

  button{
    display: block;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: end;
    margin: auto;
    z-index: 10;
    border: none;
    padding: 14px 30px;
    border-radius: 20px;
    transition: 2s;
    color: #000;
    cursor: pointer;
  }
}

.levels_grid{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

}

.levels section:nth-child(4){
  h2{
    background-color: gold;
  }

  button{
    box-shadow: inset -5px 5px 10px rgba(255, 255, 255, 0.3);
    background-color: gold;
  }
  button:hover{
    background-color: #000;

  }

}
.levels section:nth-child(2){
  h2{
    background-color: rgb(233, 113, 0);
  }

  button{
    box-shadow: inset -5px 5px 10px rgba(255, 255, 255, 0.3);
    background-color: rgb(233, 113, 0);
  }
  button:hover{
    background-color: #000;

  }
}
.levels section:nth-child(3){
  h2{
    background-color: silver;
  }

  button{
    box-shadow: inset -5px 5px 10px rgba(255, 255, 255, 0.3);
    background-color: silver;
  }
  button:hover{
    background-color: #000;

  }
}
.levels section:nth-child(1){
  h2{
    background-color: var(--light-header-footer-clr);
  }

  button{
    box-shadow: inset -5px 5px 10px rgba(255, 255, 255, 0.3);
    background-color: var(--light-header-footer-clr);
  }
  button:hover{
    background-color: #000;

  }
}

/**************** Button Animation ***************/
.confe_anime:nth-child(3){
  background-color: gold;
  width: 2.5px;
  height: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: first_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes first_confe {
  0%{
    transform: rotateZ(209deg) translateY(0) translateX(-15px);
  }
  93%{
    transform: rotateZ(209deg) translateY(0) translateX(-15px);
  }

  100%{
    transform: rotateZ(209deg) translateY(40px) translateX(-15px);
  }
}

.confe_anime:nth-child(4){
  background-color: gold;
  width: 2.5px;
  height: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: second_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes second_confe {
  0%{
    transform: rotate(150deg) translateX(24px) translateY(0);
  }
  93%{
    transform: rotate(150deg) translateX(24px) translateY(0);
  }

  100%{
    transform: rotateZ(150deg) translateX(24px) translateY(45px);
  }
}

.confe_anime:nth-child(5){
  background-color: gold;
  width: 2.5px;
  height: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: third_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes third_confe {
  0%{
    transform: rotateZ(92deg) translateY(0) translateX(10px);
  }
  93%{
    transform: rotateZ(92deg) translateY(0) translateX(10px);
  }

  100%{
    transform: rotateZ(92deg) translateY(-80px) translateX(10px);
  }
}

.confe_anime:nth-child(6){
  background-color: gold;
  width: 2.5px;
  height: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: fourth_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes fourth_confe {
  0%{
    transform: rotateZ(280deg) translateY(0) translateX(-25px);
  }
  93%{
    transform: rotateZ(280deg) translateY(0) translateX(-25px);
  }

  100%{
    transform: rotateZ(280deg) translateY(-90px) translateX(-25px);
  }
}

.confe_anime:nth-child(7){
  background-color: gold;
  width: 2.5px;
  height: 12px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: fifth_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes fifth_confe {
  0%{
    transform: rotateZ(300deg) translateX(-20px) translateY(0);
  }
  93%{
    transform: rotateZ(300deg) translateX(-20px) translateY(0);
  }

  100%{
    transform: rotateZ(300deg) translateX(-20px) translateY(70px);
  }
}

.confe_anime:nth-child(8){
  background-color: gold;
  width: 2.5px;
  height: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: sixth_confe;
  animation-timing-function: ease-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes sixth_confe {
  0%{
    transform: rotateZ(45deg) translateY(0);
  }
  93%{
    transform: rotateZ(45deg) translateY(0);
  }

  100%{
    transform: rotateZ(45deg) translateY(70px);
  }
}

/***************** Dialog ******************/

.dialog::backdrop{
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
}

.levels dialog{
  padding: 0;
  width: fit-content;
  height: fit-content;
  background-color: rgb(255, 255, 255, 0.7);
  border: #191933 solid 1.5px;
  border-radius: 10px;


  .wrapper{
    display: grid;
    grid-template: auto 1fr / 1fr;
    position: relative;
    padding: 16px;
    background-color: rgb(255, 255, 255, 0.7);
    height: fit-content;

    h2{
      text-align: center;
      margin: 0 auto;
    }

    .close_button{
      position: absolute;
      top: 10px;
      right: 5px;
      border: none;
      background-color: rgb(255, 255, 255, 0);
      cursor: pointer;

      img{
        width: 23px;
        height: 23px;
      }
    }
  }
}



/**************** Footer ****************/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background: rgb(107, 106, 106, 0.5);
}

.social_grid a img{
    width: 30px;
    height: 30px;
}

.social_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    gap: var(--space-10px);
}

#mail{
    margin: 0;
    text-align: right;
    justify-self: right;
}

#mail a{
    text-decoration: none;
}

.social_grid span:nth-child(1){
    display: flex;
    grid-column: 1/2;
    text-align: center;
    justify-self: center;
    align-content: center;
    align-items: center;
}

.social_grid span:nth-child(1) p{
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    justify-self: left;
}

.footer_logo{
    display: inline;
    width: 100px;
    height: 100px;
    justify-self: right;
}

.social_grid span:nth-child(2){
    grid-column: 3/4;
    text-align: right;
    justify-self: right;
    align-self: self-end;
    margin-right: var(--space-10px);
}

.social_grid span:nth-child(2) p{
    margin: 7px 0;
}

.social_grid span:nth-child(3){
    display: flex;
    width: 100%;
    justify-content: center;
    gap: var(--space-10px);
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.footer_border{
    width: 100%;
    text-align: center;
    padding-top: 5px;
    margin: 0 0 5px 0;
    font-size: 0.9rem;
}

/****************** Form ****************/
.submitted{
  width: 80%;
  max-width: 700px;
  padding: var(--padding-left-right);
  background-color: rgb(97, 97, 100, 0.5);
  margin-left: var(--padding-left-right);
  border: #000 dashed 2px;
  border-radius: 5px;
  text-align: left;

  p{
    display: block;
  }
}