:root{
    --normal-font-size: 0.9rem;
    --h1-header-fs: 2.5rem;
    --h2-header-fs: 1.3rem;
    --h3-header-fs: 1.15rem;
    --large-font-size: 1.05rem;
    --bck-clr: #02020a;
    --white-font: #fff;
    --black-font: #000;
    --space-10px: 10px;
    --space-15px: 15px;
    --space-20px: 20px;
    --green-color: #2eff2e;
}

@media screen and (max-width: 750px) {
    body{
        overflow-x: hidden;
    }

    /************* Navigation *************/
    nav{
        display: none;
    }

    .current{
        color: var(--green-color);
    }

    .m-navigation{
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    .m-navigation a{
        text-decoration: none;
        padding: 10px 25px;
    }

    .m-navigation li{
        height: 48px;
        align-content: center;
    }

    .active .m-nav{
        transform: translateX(0);
        transition: 0.8s ease-in-out;
    }

    .m-nav{
        display: grid;
        grid-template-columns: auto 1fr;
        height: 100vh;
        width: 90%;
        justify-self: right;
        z-index: 10;
        position: fixed;
        transform: translateX(94%);
        transition: transform 0.8s ease-in-out;
        transition: 0.8s ease-in-out;
    }

    #m-bar{
        align-self: center;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        background-color: var(--black-font);
        border-top: solid 1px var(--white-font);
        border-left: solid 1px var(--white-font);
        border-bottom: solid 1px var(--white-font);
        border-right: solid 1px var(--black-font);
        border-radius: 10px 0 0 10px;
    }

    #m-bar img{
        display: block;
        height: 65px;
        width: 40px;
        align-self: center;
        justify-self: center;
    }

    .menu{
        grid-column: 2/3;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url(../images/IMG_20250516_214408.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    /************** Main ****************/
    .studios{
        height: fit-content;
    }

    .studios_container{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: minmax(75px, 73px) auto auto;
        height: 120px;
        width: fit-content;
    }


    .studios_container img:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        margin: 0 10px;
    }

    .studios_container img:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        margin: 0 10px;
    }

    .studios_container img:nth-child(3){
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: center;
        margin: 0 10px;
        align-self: center;
    }

    .studios_container img:nth-child(4){
        grid-row: 1/2;
        grid-column: 4/5;
        justify-self: center;
        align-self: center;
        margin: 0 10px;
    }

    .msg{
        grid-row: 2/3;
        grid-column: 1/5;
        justify-self: center;
        margin: 0 10px;
    }

    .copyr{
        grid-row: 3/4;
        grid-column: 1/5;
        justify-self: center;
    }



    /************ Footer **************/
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .social_grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 0;
    }
    
    #mail{
        text-align: center;
        justify-self: center;
    }

    .social_grid span:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 10px;
    }
    
    .social_grid span:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .social_grid span:nth-child(2){
        grid-column: 1/3;
        grid-row: 2/3;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }

    .social_grid span:nth-child(2) p{
        text-align: center;
        justify-self: center;
    }
}

@media screen and (max-width: 660px) {
    .m-nav{
        transform: translateX(93%);
    }
}

@media screen and (max-width: 560px) {
    .m-nav{
        transform: translateX(92%);
    }
}

@media screen and (max-width: 380px) {
    .m-nav{
        transform: translateX(87%);
    }
}
/* 
@media screen and (max-width: 540px) {
    .m-nav{
        margin-right: -82.2%;
    }
}

@media screen and (max-width: 510px) {
    .m-nav{
        margin-right: -81.8%;
    }
}

@media screen and (max-width: 480px) {
    .m-nav{
        margin-right: -81.4%;
    }
}

@media screen and (max-width: 450px) {
    .m-nav{
        margin-right: -80.3%;
    }
}

@media screen and (max-width: 420px) {
    .m-nav{
        margin-right: -80%;
    }
}

@media screen and (max-width: 390px) {
    .m-nav{
        margin-right: -79%;
    }
}

@media screen and (max-width: 360px) {
    .m-nav{
        margin-right: -78%;
    }
}

@media screen and (max-width: 330px) {
    .m-nav{
        margin-right: -77%;
    }
}

@media screen and (max-width: 300px) {
    .m-nav{
        margin-right: -75.5%;
    }
}

@media screen and (max-width: 270px) {
    .m-nav{
        margin-right: -72.5%;
    }
} */