:root{
    --normal-font-size: 0.9rem;
    --h1-header-fs: 2.5rem;
    --h2-header-fs: 1.3rem;
    --h3-header-fs: 1.15rem;
    --large-font-size: 1.05rem;
    --bck-clr: #02020a;
    --white-font: #fff;
    --black-font: #000;
    --space-10px: 10px;
    --space-15px: 15px;
    --space-20px: 20px;
    --green-color: #2eff2e;
}

*{
    color: #fff;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bck-clr);
}


/********************** Header *********************/
header{
    display: grid;
    grid-template: 1fr / auto 1fr;
    background: rgb(107, 106, 106, 0.5);
    overflow: hidden;
}


/***************** Logo ****************/
.logo{
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
}

.logo img{
    width: 55px;
    height: 55px;
    margin: 0;
    padding: 0;
    animation-name: logoSpin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: normal;
}

@keyframes logoSpin {
    0%{
    }

    100%{
        transform: rotateZ(360deg);
    }
}


/******************** Navigation **********************/
nav{
    justify-items: right;
    justify-content: right;
    align-items: center;
    align-content: center;
}

.navigation{
    display: flex;
    list-style: none;
    align-items: center;
    align-self: center;
}

.navigation a{
    color: #fff;
    padding: 22px 30px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

#subcribe{
    background: linear-gradient(rgb(60, 218, 73), var(--green-color));
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.3);
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.4s;
    color: var(--black-font);
}

#subcribe:active{
    scale: 0.95;
}


/********************* Main ********************/
main{
    margin: 0 var(--space-10px);
    h1{
        color: var(--white-font);
        width: 100%;
        justify-self: left;
    }
}

.studios{
    width: 100%;
    max-width: 750px;
    background: linear-gradient(rgb(78, 41, 243), rgb(94, 159, 233));
    margin: 0 auto;
    justify-self: center;
    border-radius: 2px;
}

.studios_container{
    display: grid;
    grid-template: 1fr 30px / 1fr repeat(5, 70px);
    width: 80%;
    justify-self: center;
    margin: 0 auto;
}

.studios_container p{
    color: var(--black-font);
}

.msg{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 0.9rem;
    text-align: left;
    align-self: center;
}

.copyr{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.7rem;
    text-align: left;
    align-self: top;
    padding: 0;
    margin: 0;
}

.studios_container img:nth-child(1){
    grid-column: 6/7;
    grid-row: 1/3;
    display: inline;
    justify-self: right;
    margin-right: 0;
    align-self: center;
}

.studios_container img:nth-child(2){
    grid-column: 5/6;
    grid-row: 1/3;
    display: inline;
    justify-self: right;
    margin-right: 0;
    align-self: center;
}

.studios_container img:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/3;
    display: inline;
    justify-self: right;
    margin-right: 0;
    align-self: center;
}

.studios_container img:nth-child(4){
    grid-column: 3/4;
    grid-row: 1/3;
    display: inline;
    justify-self: right;
    margin-right: 0;
    align-self: center;
}

.Welcome{
    line-height: 1.5rem;
    text-align: center;
    border-bottom: solid #fff 1px;
    border-radius: 1.2px;
    padding-bottom: var(--space-10px);
}

.pick{
    font-size: 1.4rem;
    margin: 0;
    padding: 0 0 10px 0;
}


/****************** Category *******************/
.category {
    width: 100%;
    background-color: #333;
    padding: 5px 0;
    border-radius: 2px;
}

.category button:nth-child(1){
    margin-left: 10px;
}

.category button{
    margin-right: 5px;
    background-color: var(--green-color);
    border: none;
    border-radius: 2px;
    color: var(--black-font);
}

.category button:active{
    scale: 0.95;
}

.category button:hover{
    scale: 0.95;
}


/**************** Cards ******************/
.cards_section{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: var(--space-15px);
    justify-content: center;
    justify-items: center;
}

.card{
    display: grid;
    grid-template-columns: 80px repeat(4, 1fr);
    grid-template-rows: 100px repeat(5, 20px) 1fr 30px;
    margin-bottom: var(--space-15px);
    width: 100%;
    max-width: 265px;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #b1b1b1;
    transition: 0.6s;
}

.card:hover{
    transform: skewY(-3.5deg);
    scale: 1.023;
}

.card:active{
    transform: skewY(-3.5deg);
    scale: 1.023;
}

.card_backdrop{
    background-color: var(--black-font);
    width: 100%;
    grid-column: 1/7;
    grid-row: 2/9;
    opacity: 0.9;
    z-index: 0;
    padding: 0;
    margin: 0;
}

.profilepic{
    grid-row: 1/3;
    grid-column: 1/2;
    display: inline;
    align-self: last baseline;
    z-index: 10;
    box-shadow: 1px 1px 4px #b1b1b1;
    margin-left: var(--space-10px);
    width: 60px;
    height: 70px;
}

.card h2{
    grid-row: 3/4;
    grid-column: 1/7;
    z-index: 1;
    font-size: 0.8rem;
    margin: 5px var(--space-10px);
    text-align: left;
    align-self: center;
}

.status_container{
    grid-column: 1/7;
    grid-row: 4/5;
    z-index: 1;
    margin: 0;
    padding: 0;
    margin-left: var(--space-10px);
    align-items: center;
    align-content: center;
}

.statusico{
    width: 12px;
    height: 12px;
    display: inline;
    margin: auto 2px;
    justify-self: center;
    align-self: center;
}

.status_p{
    padding: 0 0 0 2.5px;
    margin: 0;
    display: inline;
    font-size: 0.9rem;
}

.star_span{
    grid-row: 5/6;
    grid-column: 1/7;
    z-index: 1;
    margin-left: var(--space-10px);
    align-items: center;
    align-content: center;

}

.star_span img{
    width: 12px;
    height: 12px;
    display: inline;
    margin: auto 2px;
    justify-self: center;
    align-self: center;
    /* display: inline;
    justify-self: left;
    align-self: center;
    align-content: center;
    align-items: center;
    margin: auto 0;
    width: 14px;
    height: 14px; */
}

.rating_p{
    padding: 0 0 0 2.5px;
    margin: 0;
    display: inline;
    font-size: 0.9rem;
    /* padding: 0;
    display: inline;
    margin: auto 0 auto 5px;
    font-size: 0.9rem; */
}

.genre_section{
    display: flex;
    justify-content: left;
    justify-items: left;
    align-content: center;
    align-items: center;
    gap: 5px;
    grid-row: 6/7;
    grid-column: 1/7;
    margin-left: 10px;
    z-index: 1;
}

.genre{
    background-color: var(--green-color);
    padding: 2px;
    border-radius: 2.5px;

    p{
        color: var(--black-font);
        width: fit-content;
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
    }
}

.card_description{
    grid-column: 1/7;
    grid-row: 7/8;
    z-index: 1;
    font-size: 0.9rem;
    padding: 0 var(--space-10px);
    margin-bottom: 0;
}

.card_description_p{
    padding: 0;
    text-align: start;
}

.dialogbutton{
    grid-column: 1/2;
    grid-row: 8/9;
    background-color: hsl(0, 0%, 0%, 0%);
    border: none;
    z-index: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    color: var(--green-color);
    text-decoration: solid;
    transition: 0.4s;
}

.dialogbutton:hover{
    cursor: pointer;
    color: var(--white-font);
}

.note{
    margin-top: var(--space-15px);
    margin-bottom: var(--space-15px);
    justify-items: center;
    text-align: center;
}

.note h2{
    font-size: 1rem;
    font-weight: 800;
    
    span{
        color: var(--green-color);
        text-shadow: 1px 1px 8px #fff;
    }
}

.note h3{
    font-weight: 100;
    
    span{
        color: var(--green-color);
    }
}

/************ carousel *************/
.carousel{
    width: 90%;
    display: flex;
    overflow-x: auto;
    justify-self: center;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-right: 1em;
    animation: spin 15s infinite linear;
    animation-delay: 0;
}

.image{
    flex: 0 0 5em;
    width: 140px;
    height: 150px;
}

@keyframes spin {
    from {translate: 0;}
    to {translate: -100%;}
}

/**************** Footer ****************/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-top: var(--space-15px);
    background: rgb(107, 106, 106, 0.5);
}

.social_grid a img{
    width: 30px;
    height: 30px;
}

.social_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    gap: var(--space-10px);
}

#mail{
    margin: 0;
    text-align: right;
    justify-self: right;
}

#mail a{
    text-decoration: none;
}

.social_grid span:nth-child(1){
    display: flex;
    grid-column: 1/2;
    text-align: center;
    justify-self: center;
    align-content: center;
    align-items: center;
}

.social_grid span:nth-child(1) p{
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    justify-self: left;
}

.footer_logo{
    display: inline;
    width: 100px;
    height: 100px;
    justify-self: right;
}

.social_grid span:nth-child(2){
    grid-column: 3/4;
    text-align: right;
    justify-self: right;
    align-self: self-end;
    margin-right: var(--space-10px);
}

.social_grid span:nth-child(2) p{
    margin: 7px 0;
}

.social_grid span:nth-child(3){
    display: flex;
    width: 100%;
    justify-content: center;
    gap: var(--space-10px);
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.footer_border{
    width: 100%;
    text-align: center;
    padding-top: 5px;
    margin: 0 0 5px 0;
    font-size: 0.9rem;
}