:root{
  --padding-left-right: 10px;
  --dark-mode-font: #fff;
  --light-header-footer-clr: rgb(122, 122, 212);
  --dark-h-f-section-clr: rgb(25 25 51 / 80%);
  --light-font-clr: #191933;
}

/**************** Light Mode ****************/
.light_background h1, .light_backgroundd h2, .light_background h3, .light_background p, .light_background a{
  color: var(--light-font-clr);
}

/****************** Dark Mode ********************/
.dark_background h1, .dark_background h2, .dark_background h3, .dark_background p, .dark_background a{
  color: var(--dark-mode-font);
}

.dark_background{
  background-image: url(../images/IMG_20250516_214408.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.dark_background #container #join_button{
  background-color: var(--dark-h-f-section-clr);
}

.dark_background .event_grid section h2{
  background-color: var(--dark-h-f-section-clr);
}

.dark_background header{
  background-color: var(--dark-h-f-section-clr);
}

.dark_background .info_section section{
  background-color: var(--dark-h-f-section-clr);
}

.dark_background footer{
  background-color: var(--dark-h-f-section-clr);
}

/**************** Header ***********************/
header{
  display: grid;
  grid-template: 1fr / minmax(44px, 65px) auto 1fr auto;
  justify-items: center;
  align-items: center;
  background-color: var(--light-header-footer-clr);
}

header h2{
  padding-left: var(--padding-left-right);
  margin: 0 auto;
}

.logo{
  width: 80%;
  height: auto;
  padding-left: var(--padding-left-right);
}

/****************** Navigation *****************/
#menu{
  display: none;
  cursor: pointer;
}

nav{
  justify-self: right;
  width: fit-content;
  padding-right: var(--padding-left-right);
}

.navigation{
  display: flex;
  list-style: none;
  margin: 0;
  align-items: center;
  padding: 0;
}

.navigation li{
  height: 100%;
}

.navigation li a{

  text-decoration: none;
  padding: 35px 15px;
  align-items: center;
  align-content: center;
}

.mode{
  margin: 0 var(--padding-left-right) 0 0;
}

.light_mode{
  display: block;
  padding: 0;
  margin: 0;
}

.dark_mode{
  display: none;
}

.switch .light_mode{
  display: none;
}

.switch .dark_mode{
  display: block;
  padding: 0;
  margin: 0;
}

.light_mode:hover, .dark_mode:hover{
  cursor: pointer;
}

/********************** Body ********************/
h1{
  padding-left: var(--padding-left-right);
}

#container{
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  max-height: 91.5vh;
  overflow: hidden;
}

#container picture{
  width: 100%;
  grid-row: 1 / 4;
  grid-column: 1 / 4;
}

#container picture source, #container picture img{
  width: 100%;
  height: 100%;
}

#container #join_button{
  z-index: 10;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  width: 80%;
  max-width: 250px;
  height: 44px;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  border: none;
  background-color: var(--light-header-footer-clr);
  text-align: center;
  align-content: center;
  text-decoration: none;
}

/****************** Event Section ********************/
.event_grid{
  display: grid;
  grid-template: 1fr / auto 1fr 1fr;
  column-gap: var(--padding-left-right);
  margin-bottom: 20px;
}

.event_grid section h2{
  width: 100%;
  background-color: var(--light-header-footer-clr);
  margin: 0 auto;
  padding: var(--padding-left-right) 0 var(--padding-left-right) 5px;

}

.event_grid section ul{
  padding-left: var(--padding-left-right);
}

.event_grid section:nth-child(2), .event_grid section:nth-child(3){
  overflow: hidden;
}

.events{
  width: 98%;
  max-width: 700px;
  /* max-width: 500px; */
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-left: var(--padding-left-right);
  box-shadow: inset -12px -3px 20px 0px rgb(34, 34, 34);
  background-color: #eee;
}

table {
    border-collapse: collapse;
    width: 95%;
    font-family: Arial, sans-serif;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  thead th:first-child {
    border-right: 1px solid black;
  }

  tbody td:first-child {
    border-right: 1px solid black;
  }

  thead {
    background-color: #f2f2f2;
  }

/***************** current_weather section ****************/
.current_weather{
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  min-width: 200px;
  background-color: #f2f2f2;
}

.weather_forecast ul li, .current_weather ul li{
  padding-bottom: 10px;
  font-size: 1.1rem;
}

.current_weather img{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 60px;
  height: 60px;
  padding-left: 5px;
  margin-top: 16px;
}

.current_weather ul{
  list-style: none;
}

.current_weather h2{
  text-align: left;
  padding-left: 5px;
  grid-column: 1 / 3;
}

/*************** Weather_Forecast Section *******************/
.weather_forecast{
  min-width: 200px;
  background-color: #f2f2f2;
  margin-right: var(--padding-left-right);
}

.weather_forecast h2{
  text-align: left;
  margin-left: 5px;
}

.weather_forecast ul{
  list-style: none;
  font-size: 1.2rem;
}


/****************** info_section *************/
.info_section{
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  width: 95%;
  justify-content: center;
  justify-self: center;
  margin-bottom: 20px;
}

.info_section section{
  display: grid;
  grid-template: auto 1fr / 20% 1fr;
  min-width: 350px;
  width: 100%;
  height: 240px;
  background-color: var(--light-header-footer-clr);
  border-radius: 10px;
  overflow: hidden;
  justify-self: center;
}

.info_section section h2{
  width: 100%;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: solid white 1px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-align: center;
  font-size:  clamp(1.2rem, 2vw, 5vw);
  justify-self: center;
}

.info_section section div{
  margin-left: 10px;
  width: fit-content;
}

.info_section section div p{
  margin-top: 10px;
  margin-bottom: .8rem;
  align-self: baseline;
  font-size: clamp(.9rem, 1vw, 5vw);
  white-space: nowrap;
}

.info_section section img{
  width: 100%;
  height: auto;
  margin: 10px 5px;
  align-self: baseline;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

footer{
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  background-color: var(--light-header-footer-clr);
}

.left_grid, .right_grid{
  justify-items: left;
  align-items: center;
}

.left_grid p, .left_grid a, .right_grid p, .right_grid a{
  line-height: .5rem;
}

.social_grid{
  display: flex;
  column-gap: 10px;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  margin-top: var(--padding-left-right);
}

.social_grid img{
  width: 42px;
  height: 42px;
  border-radius: 10px;
}

.left_grid{
  padding-left: var(--padding-left-right);
}